.home {
  display: flex;
  height: 100%;
  padding: 38px 50px;
  box-sizing: border-box;
  color: var(--text-color);

  .album {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      border-radius: 10px;
    }
  }

  .songInfo {
    flex: 3;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    .author {
      margin-bottom: 12px;
      font-size: 18px;
    }

    .lyrics {
      padding-top: 20px;
      font-size: 16px;
      max-height: calc(100vh - 280px);
      overflow-y: scroll; /* 允许垂直滚动 */
      scroll-behavior: smooth; /* 平滑滚动效果 */
      /* 添加渐变遮罩，使顶部和底部的歌词淡出 */
      mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent);
      // 隐藏滚动条
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .lyricLine {
      padding: 8px 0;
      transition: all 0.5s ease; /* 添加过渡效果 */
      opacity: 0.6; /* 非活动行半透明 */
      cursor: pointer;
    }

    .lyricLine.active {
      font-weight: bold;
      opacity: 1;
      transform: scale(1.15); /* 活动行轻微放大 */
      color: #97536b;
    }
  }
}
