.titleBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: #2d2d2d;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-app-region: drag; /* 允许拖动 */

  .buttons button {
    -webkit-app-region: no-drag; /* 按钮不可拖动 */
    margin-left: 5px;
  }
}
