.drawer {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  &::before {
    content: '';
  }
  .musicTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0;
    p {
      font-size: 12px;
      font-weight: bold;
      width: 25%;
      text-align: center;
    }
    .pic {
      width: 40px;
    }
  }
  .musicItem {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    padding: 8px 0;
    border-radius: 12px;
    transition: background-color 0.3s;
    p {
      font-size: 12px;
      width: 25%;
      text-align: center;
    }
    .pic {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 40px;
      img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
    }

    &:hover {
      background-color: var(--hover-color);
    }
  }
}
