.appBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: transparent;
  padding: 0 20px;
  color: var(--ev-c-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-app-region: drag; /* 允许拖动 */

  .searchInput {
    color: var(--text-color-secondary);
    width: 30%;
    -webkit-app-region: no-drag; /* 输入框不可拖动 */
    background-color: var(--bg-color-secondary);
    border-color: var(--text-color-secondary);
    opacity: 0.6;
  }

  input::placeholder {
    color: var(--text-color-secondary);
  }

  .btns {
    display: flex;
    color: transparent;
    -webkit-app-region: no-drag; /* 按钮不可拖动 */
    margin-left: 5px;
    .mini,
    .close {
      width: 15px;
      height: 15px;
      margin: 0 4px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.3s;
      font-size: 8px;
    }
    .mini {
      background: #ecd92f;
      color: transparent !important;
    }
    .close {
      background: #f4494c;
      color: transparent !important;
    }
    &:hover .close,
    &:hover .mini {
      color: #555 !important;
      font-weight: 900;
    }
  }

  .logo {
    -webkit-app-region: no-drag; /* logo不可拖动 */
    width: 26px;
    height: 26px;
    color: #26725e;
    fill: currentColor;
  }
}
